
   _________________________________________________________________________________________________________________
   |                                                                                                               |
   |                  @@@@@                                                                                        |
   |                   @  @                                                                                        |
   |                   @  @                                                                                        |
   |                    @ @                                                                                        |
   |                    @&8                                                                                        |
   |               @: o@@@@ *@@                   _______   __    __   ______      __       ___       __   __      |
   |          o@@@@           @@@@@              |       \ |  |  |  | |   _  \    |  |     /   \     |  \ |  |     |
   |        .@                     @:            |  .--.  ||  |  |  | |  |_)  |   |  |    /  ^  \    |   \|  |     |
   |      @@&                 @@    *@@          |  |  |  ||  |  |  | |      /    |  |   /  /_\  \   |    `  |     |
   |      o@                    o8    @          |  '--'  ||  `--'  | |  |\  \----|  |  /  _____  \  |  |\   |     |
   |    @@*                     @      @@        |_______/  \______/  | _| `._____|__| /__/     \__\ |__| \__|     |
   |   88                @@      @       @               ______   ______    _______   _______     _______          |
   |   @                 o@       @      @:             /      | /  __  \  |       \ |   ____|   /       |         |
   |   @&                @        @@     @             |  ,----'|  |  |  | |  .--.  ||  |__     |   (----`         |
   |   :@                @&      @      &@             |  |     |  |  |  | |  |  |  ||   __|     \   \             |
   |    @o                     &@o      @*             |  `----.|  `--'  | |  '--'  ||  |____ ----)   |            |
   |    &@                      @      *@               \______| \______/  |_______/ |_______|_______/             |
   |     @@@.                @@o     #@@*                                                                          |
   |       @*                        @                                                                             |
   |       .@@@                   @@@@                                                                             |
   |          .@@&@             #@o                                                                                |
   |               @@*&@@@@ @@@                                                                                    |
   |                                                                                                               |
   |_______________________________________________________________________________________________________________|

